{
  "C_Cpp.default.includePath": [
    "/opt/xilinx/xrt/include",
    // "${XILINX_HLS}/include/",
    // "${XILINX_HLS}/include/etc/",
    "/HDD/Xilinx/Vitis_HLS/2023.2/include/",
    "/HDD/Xilinx/Vitis_HLS/2023.2/include/etc/",
    "${workspaceFolder}/network/firmware",
    "${workspaceFolder}/network/input",
    "${workspaceFolder}/network/node",
    "${workspaceFolder}/network/edge",
    "${workspaceFolder}/runner",
    "${workspaceFolder}",
  ]
}